<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="202dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/ic_protection" />

    <EditText
        android:id="@+id/EmailTF"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.257" />

    <EditText
        android:id="@+id/Passcode1TF"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Passcode2TF"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailTF"
        app:layout_constraintVertical_bias="0.209" />

    <EditText
        android:id="@+id/Passcode2TF"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Passcode3TF"
        app:layout_constraintTop_toBottomOf="@+id/EmailTF"
        app:layout_constraintVertical_bias="0.206" />

    <EditText
        android:id="@+id/Passcode4TF"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailTF"
        app:layout_constraintVertical_bias="0.206" />

    <EditText
        android:id="@+id/Passcode3TF"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Passcode4TF"
        app:layout_constraintTop_toBottomOf="@+id/EmailTF"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="184dp"
        android:layout_height="56dp"
        android:backgroundTint="#A7B3EF"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Passcode3TF" />

</androidx.constraintlayout.widget.ConstraintLayout>